<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="author" content="Andreas Unterweger">
    <title>Abgabeüberprüfung für Medientechnologie</title> <!-- Media Technology Submission Checker -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style type="text/css">
      .alignedinput
      {
        box-sizing: border-box;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Abgabeüberprüfung für Medientechnologie</h1> <!-- Media Technology Submission Checker -->
    <p>
      Sie können Ihre Abgaben für das Labor Medientechnologie hier hochladen und gegen die Abgabeformalkriterien prüfen lassen. Beachten Sie, dass Uploads hier <strong>nur überprüft</strong>, aber <strong>nicht</strong> als <strong>gültige Abgaben zur Beurteilung</strong> berücksichtigt werden. Verwenden Sie das <a href="https://elearn.fh-salzburg.ac.at/lms/" target="_blank">E-Learning-System der Fachhochschule Salzburg</a>, um Abgaben zur Beurteilung hochzuladen. <!--You may upload your submissions for the Media Technology Laboratory here to have them checked for conformance to the submission formalities. Note that uploads can <strong>only</strong> be <strong>checked</strong> here, but are <strong>not</strong> considered as <strong>valid submissions for grading</strong>. Use the <a href="https://elearn.fh-salzburg.ac.at/lms/" target="_blank">E-Learning system of the Salzburg University of Applied Sciences</a> to upload submissions for grading.-->
    </p>
    <form action="check.php" method="post" enctype="multipart/form-data">
      <table>
        <tr>
          <td>Datei (<strong>max. 10 MiB</strong>):</td> <!-- File (<strong>max. 10 MiB</strong>): -->
          <td>
            <input class="alignedinput" type="file" name="file" required/>
          </td>
        <tr>
          <td>Labor:</td> <!-- Laboratory: -->
          <td>
            <select class="alignedinput" name="lab">
			  <!--<option value="-1" selected>Laborvorbereitung (nur 02. b))</option>-->
              <option value="6" selected>NOS-TEST</option>
              <option value="1">Audiokodierung (1)</option>
              <option value="2">Videokodierung (2)</option>
              <option value="3">Transkodierung (3)</option>
              <option value="4">Muxing und Transmuxing (4)</option>
              <option value="5">Onlinekodierung und -übertragung (5)</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Schlüssel:</td> <!-- Key: -->
          <td>
            <input class="alignedinput" type="password" name="key" required/>    
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" value="Submit"/>
          </td>
        </tr>
      </table>
    </form>
	<p>
	  <small>Diese Seite basiert auf einer Implementierung von Andreas Unterweger.</small> <!-- This page is based on an implementation by Andreas Unterweger. -->
	</p>
  </body>
</html>